sonar.organization=codicastudio
sonar.projectKey=codicastudio_masterbase

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
#sonar.sources=.

sonar.sourceEncoding=UTF-8
sonar.sourceEncoding=ASCII
sonar.sourceEncoding=US-ASCII